vmaccepteula
install --firstdisk --overwritevmfs
network --bootproto=dhcp
# network --bootproto=static --device=vmnic0 --ip={{ item.ip }} --netmask={{ mask }} --gateway={{ gateway }} --nameserver={{ dns }} --hostname={{ item.name }} --noipv6
rootpw VMware1!VMware1!
reboot

%firstboot --interpreter=busybox
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh
esxcli system settings advanced set -o /Net/FollowHardwareMac -i 1 
# empty /system/uuid parameter so everytime when system boots it will get a new one. This is needed for DHCP to work correctly
sed -ir '/uuid/d' /etc/vmware/esx.conf