# Accept VMware License agreement
accepteula

# Set root password
# openssl passwd -1 $ROOT_PASSWORD
rootpw --iscrypted $1$fgJ5Imnx$XPCH6KFUC.39EFG7gMB4g0

# wipe exisiting VMFS store # CAREFUL!
# clearpart --alldrives  --overwritevmfs

# Install ESXi on the first (USB) disk, ignore any SSD and do not create a VMFS
install --ignoressd --firstdisk=usb --overwritevmfs --novmfsondisk

# Following will create a VMFS on the second local drive
# partition datastoreM2 --onfirstdisk=local

# Set serial at install
serialnum --esx=XXXX-XXXX-XXXX-XXXX-XXXX

# Set the keyboard
keyboard 'US Default'

# Set the network to DHCP on the first network adapter
# Generic DHCP Option:
network --bootproto=dhcp --device=vmnic0
# Advanced static setup:
# network --bootproto=static --device=vmnic0 --ip=10.10.70.206 --netmask=255.255.0.0 --gateway=10.10.0.1 --nameserver=10.10.0.1 --hostname=esxi-01.hobbyhacks.io

# reboot the host after installation is completed
reboot